{
  "manifest_version": 3,
  "name": "Chase Amazon Order Id Scraper",
  "description": "Scrape Amazon order ids from chase.com",
  "version": "0.0.1",
  "action": {
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },
  "permissions": [
    "alarms", "identity"
  ],
  "oauth2": {
    "client_id": "721888169423-v64jhrmm6ge98dmkh61tl0ktv0e7dr9o.apps.googleusercontent.com",
    "scopes":[
      "https://www.googleapis.com/auth/spreadsheets"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.chase.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  }
}
